# wireless-study-android

./: run_tests.bat  settings.gradle.kts  view_test_logs.bat
app/: build.gradle.kts
app/src/androidTest/java/com/example/wirelesslocationstud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wirelesslocationstud/data/repository/: WirelessMapRepositoryTest.kt
app/src/androidTest/java/com/example/wirelesslocationstud/data/worker/: MapSyncWorkerTest.kt
app/src/androidTest/java/com/example/wirelesslocationstud/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wirelesslocationstud/: MainActivity.kt  WirelessApplication.kt
app/src/main/java/com/example/wirelesslocationstud/data/local/: WirelessDatabaseTest.kt
app/src/main/java/com/example/wirelesslocationstud/data/local/dao/: AccessPointReadingDao.kt  MapCellDao.kt  MapMetadataDao.kt  UserMeasurementDao.kt
app/src/main/java/com/example/wirelesslocationstud/data/local/database/: WirelessDatabase.kt
app/src/main/java/com/example/wirelesslocationstud/data/local/entity/: AccessPointReadingEntity.kt  MapCellEntity.kt  MapMetadataEntity.kt  UserMeasurementEntity.kt
app/src/main/java/com/example/wirelesslocationstud/data/remote/: WirelessApiIntegrationTest.kt
app/src/main/java/com/example/wirelesslocationstud/data/remote/api/: RetrofitClient.kt  WirelessMapApi.kt
app/src/main/java/com/example/wirelesslocationstud/data/remote/model/: MapCellResponse.kt  MapSizeResponse.kt
app/src/main/java/com/example/wirelesslocationstud/data/repository/: WirelessMapRepository.kt
app/src/main/java/com/example/wirelesslocationstud/data/worker/: MapSyncScheduler.kt  MapSyncWorker.kt
app/src/main/java/com/example/wirelesslocationstud/ui/dashboard/: CoordinateTableAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wirelesslocationstud/ui/form/: CreateCoordinateActivity.kt  EditCoordinateActivity.kt  FormFragment.kt  FormViewModel.kt  FormViewModelFactory.kt
app/src/main/java/com/example/wirelesslocationstud/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RoomMapCanvasView.kt  RssInputDialogFragment.kt  SignalMapCanvasView.kt
app/src/main/java/com/example/wirelesslocationstud/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_form_black_24dp.xml  table_header_background.xml  table_row_border.xml
app/src/main/res/layout/: activity_create_coordinate.xml  activity_dashboard.xml  activity_edit_coordinate.xml  activity_home.xml  activity_main.xml  dialog_coordinate_edit.xml  dialog_rss_input.xml  fragment_dashboard.xml  fragment_form.xml  fragment_home.xml  item_coordinate_table_row.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wirelesslocationstud/: ExampleUnitTest.kt
app/src/test/java/com/example/wirelesslocationstud/data/: WirelessApiIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
